{
  "name": "playlist2",
  "version": "1.0.0",
  "description": "a little test app",
  "main": "CRFileDir.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "Nabou",
  "license": "ISC"
}
